# MicroserviceAssignment

./: .gitignore  MicroserviceAssignment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClientApi/: ClientApi.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
ClientApi/Controllers/: CustomerController.cs  OrderController.cs  StatusController.cs
ClientApi/Data/: Customers1001.json
ClientApi/Data/Customers/: 1001.json  1002.json  1003.json
ClientApi/Data/Orders/: 1001.json  1002.json  1003.json
ClientApi/Handlers/: CustomerHandler.cs  OrderHandler.cs  StatusHandler.cs
ClientApi/Handlers/Helpers/: ApiException.cs  FileHelper.cs
ClientApi/Models/: ApiConfig.cs  Customer.cs  Enums.cs  Order.cs  Product.cs
ClientApi/Properties/: launchSettings.json
CommonLib/Helpers/: ApiException.cs  FileHelper.cs  Publisher.cs
CommonLib/Models/: ApiConfig.cs  Customer.cs  Enums.cs  Order.cs  Product.cs  StatusSignal.cs
MicroserviceAssignment/: Dockerfile  MicroserviceAssignment.csproj  Program.cs  Subscriber.cs
MicroserviceAssignment/Handlers/: OrdersHandler.cs  WarehouseHandler.cs
MicroserviceAssignment/Handlers/Helper/: DefaultWarehouse.cs
MicroserviceAssignment/Properties/: launchSettings.json
deployment/: client-api-deployment.yaml
